# Boids-simulation-with-predator

./: .gitignore  README.md  pom.xml
src/main/java/com/prutzkow/projectlogger/: ProjectLogger.java
src/main/java/com/prutzkow/resourcebundledemo/: ResourceBundleDemoRunner.java
src/main/java/com/prutzkow/resourcer/: ProjectResourcer.java  Resourcer.java
src/main/java/ru/rsreu/savushkin/boids_simulation/: ClientRunner.java
src/main/java/ru/rsreu/savushkin/boids_simulation/controller/: SimulationController.java
src/main/java/ru/rsreu/savushkin/boids_simulation/entity/: Entity.java  Fish.java  Predator.java
src/main/java/ru/rsreu/savushkin/boids_simulation/gui/: ControlPanel.java  GamePanel.java  SimulationFrame.java
src/main/java/ru/rsreu/savushkin/boids_simulation/model/: Entity.java  Fish.java  Predator.java
src/main/java/ru/rsreu/savushkin/boids_simulation/state/: FishCounter.java  GameField.java
src/main/java/ru/rsreu/savushkin/boids_simulation/task/: BoidTask.java  FishTask.java  PredatorTask.java  RespawnControllerTask.java
src/main/java/ru/rsreu/savushkin/boids_simulation/view/: ControlPanel.java  GamePanel.java  SimulationFrame.java
src/main/java/ru/rsreu/savushkin/boidssimulation/: ClientRunner.java
src/main/java/ru/rsreu/savushkin/boidssimulation/config/: Settings.java
src/main/java/ru/rsreu/savushkin/boidssimulation/controller/: Controller.java  SimulationController.java
src/main/java/ru/rsreu/savushkin/boidssimulation/dto/: EntityDTO.java  SimulationSnapshot.java  SimulationState.java
src/main/java/ru/rsreu/savushkin/boidssimulation/entity/: Entity.java  Fish.java  Predator.java
src/main/java/ru/rsreu/savushkin/boidssimulation/event/: Event.java  EventListener.java  Listener.java  SimulationListener.java
src/main/java/ru/rsreu/savushkin/boidssimulation/model/: Entity.java  Fish.java  GameField.java  Model.java  Predator.java  (+2 more)
src/main/resources/: text.properties  text_ru_RU.properties
(+30 files in other folders)
